# OrbisLib2

./: .gitignore  .gitmodules  OrbisLib2.sln  README.md
Loader/: ASM.s  Loader.vcxproj  Loader.vcxproj.filters  Main.cpp  Utilities.cpp  Utilities.h  stdafx.h
Misc/: IpcGeneralCommon.h
OrbisLib2/: App.config  OrbisLib2.csproj
OrbisLib2/Common/: Config.cs
OrbisLib2/Common/API/: API.cs  APIPackets.cs
OrbisLib2/Common/API/Proto/: APIPackets.cs
OrbisLib2/Common/Database/: SavedTarget.cs
OrbisLib2/Common/Database/App/: AppBrowse.cs  AppBrowseVersion.cs
OrbisLib2/Common/Dispatcher/: DispatcherClient.cs
OrbisLib2/Common/Helpers/: Helper.cs  Sockets.cs
OrbisLib2/Dialog/: SelectProcess.xaml  SelectProcess.xaml.cs
OrbisLib2/General/: TMDB.cs  Utilities.cs
OrbisLib2/Properties/: Settings.Designer.cs  Settings.settings
OrbisLib2/Targets/: Application.cs  Debug.cs  Payload.cs  Process.cs  Target.cs  TargetManager.cs
OrbisLibAPI/: OrbisLibAPI.vcxproj  OrbisLibAPI.vcxproj.filters  build.bat  main.cpp
OrbisLibCore/: OrbisLibCore.vcxproj  OrbisLibCore.vcxproj.filters  stdafx.cpp  stdafx.h
OrbisLibDaemon/: API.cpp  API.h  APIPackets.h  APIPackets.pb.cc  APIPackets.pb.h  APIPackets.proto  ASM.h  AppDatabase.cpp  AppPackets.h  Apps.cpp  Config.h  Debug.cpp  Debug.h  DebugPackets.h  Events.cpp  Flash.cpp  IpcGeneral.cpp  IpcGeneral.h  Library.cpp  LibraryPackets.h  Monitor.cpp  Monitor.h  OrbisLibDaemon.vcxproj  OrbisLibDaemon.vcxproj.filters  ProcessMonitor.cpp  ProcessMonitor.h  PtraceDefs.h  SignalDefs.h  SocketListener.cpp  SocketListener.h  Sockets.cpp  Sockets.h  System.cpp  System.h  Target.cpp  Target.h  TargetPackets.h  ThreadPool.cpp  ThreadPool.h  Utilities.cpp  (+6 more)
OrbisLibGeneralHelper/: Common.h  LocalSocketListener.cpp  LocalSocketListener.h  OrbisLibGeneralHelper.vcxproj  OrbisLibGeneralHelper.vcxproj.filters  Sockets.cpp  Sockets.h  Utilities.cpp  Utilities.h  prx.cpp
OrbisToolbox/: OrbisToolbox.vcxproj  OrbisToolbox.vcxproj.filters  prx.cpp  stdafx.cpp
OrbisUtils/: LibJbc.cpp  LibJbc.h  LncUtil.cpp  LncUtil.h  OrbisUtils.vcxproj  OrbisUtils.vcxproj.filters  build.bat  testbuild.bat
Scripts/: make_fself-3.py
