<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
	<UseWPF>true</UseWPF>
	<Configurations>Debug;Release;System</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Common\Images\Consoles\Fat.png" />
    <None Remove="Common\Images\Consoles\Pro.png" />
    <None Remove="Common\Images\Consoles\Slim.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Common\Images\Consoles\Fat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Images\Consoles\Pro.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\Images\Consoles\Slim.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Ftp.dll" Version="2.0.23025.1902" />
    <PackageReference Include="H.Pipes" Version="2.0.45" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.117" />
    <PackageReference Include="System.Json" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Expression.Drawing">
      <HintPath>..\External\SimpleUI\SimpleUI\bin\Release\net6.0-windows\Microsoft.Expression.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="SimpleUI">
      <HintPath>..\External\SimpleUI\SimpleUI\bin\Release\net6.0-windows\SimpleUI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y $(ProjectDir)$(OutDir)$(ProjectName).dll $(SolutionDir)Windows\Executables" />
  </Target>

</Project>
